<!DOCTYPE html>
<html>

<head>
    <title>Copium Gaming</title>
    <link rel="icon" href="assets/copium-icon.webp">
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="maxage=89400" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta content="Copium Gaming" property="og:title" />
    <meta content="The only gaming organisation in the world that literally runs on purified copium." property="og:description" />
    <meta content="https://copium.gg" property="og:url" />
    <meta content="assets/copium-icon.png" property="og:image" />
    <meta content="#696969" data-react-helmet="true" name="theme-color" />

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="main-page-style.css">
    <link rel="stylesheet" href="scroll-down.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            preLoad();
        });
    </script>
</head>

<body>
    <!-- Fix this -->
    <div class="w3-top">
        <div class="w3-navbar" id="navbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-left w3-hide-large w3-hide-medium" onclick="toggleNavbar()" title="Toggle Navigation Menu"><i class="fa fa-bars w3-xlarge"></i></a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navTablet" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleNavbar()">ABOUT</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleNavbar()">CONTACT</a>
        </div>
    </div>
    <!--\ Fix this -->

    <!-- First Parallax Image with Logo Text -->
    <div class="main-hero-img w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">COPIUM GAMING</span><br>
            <a href="#about">
                <div class="scroll_indicator">
                    <div>
                        <span class="scroll_arrows one"></span>
                        <span class="scroll_arrows two"></span>
                        <span class="scroll_arrows three"></span>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <div class="w3-content w3-container">
            <h3 class="w3-center">ABOUT US</h3>
            <p class="w3-center"><em>The Esports org that runs on purified Copium in volumes that are incomprehensible for the average</em><img src="assets/trihard7.webp" style="width: 24px; height: 24px;"></p>
        </div>

        <div id="playersListHtml">
            <!-- Auto Generated code from script.js -->
        </div>

        <div id="playerCardHtml">
            <!-- Auto Generated code from script.js -->
        </div>
    </div>

    <!-- Third Parallax Image -->
    <div class="contact-hero-img w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div class="w3-content w3-container w3-padding-64" id="contact">
        <h3 class="w3-center">Want to get in contact?</h3>
        <p class="w3-center"><em>Reach out to us here!</em></p>

        <div class="w3-row w3-padding-32 w3-section">
            <div class="w3-col m4 w3-container">
                <img src="assets/copium-icon.webp" class="w3-image w3-circle w3-sizing m7 s7">
            </div>
            <div class="w3-col m8 w3-panel">
                <div class="w3-large w3-margin-bottom">
                    <!--<i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: (Place holder)<br>-->
                    <a href="mailto:copiumesport@gmail.com" target="_blank"><i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: copiumesport@gmail.com</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-dark-grey w3-padding-16">
        <div class="w3-large w3-section">
            <a href="https://discord.gg/Yybawkqdu3" target="_blank"></i><i class="fab fa-discord w3-hover-opacity w3-padding-32" title="Discord"></i></a>
            <!--<a href="https://google.com" target="_blank"><i class="fa fa-twitter w3-hover-opacity w3-padding-32" title="Twitter"></i></a>-->
            <!--<a href="https://google.com" target="_blank"><i class="fa fa-twitch w3-hover-opacity w3-padding-32" title="Twitch"></i></a>-->
        </div>
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
        <p>Made by <a href="https://gitlab.com/RealIndrit/copium-gg" title="Gitlab" target="_blank">RealIndrit</a></a>
        </p>
        <!--<footer>&copy; Copyright 2021 Copium Gaming</footer> -->
    </footer>
</body>

</html>